Dr. Memory symbol cache version 16
      1636,797464,6367248059512324096,6367248059512520704,856538,4176426503,802816
0
memcmp,0x8d440
strcspn,0x8df70
memmove,0x8d8b0
malloc,0x48290
mallopt,0x0
strcpy,0x8aed0
strspn,0x8e620
wcsstr,0x8f000
stpcpy,0x0
wmemset,0x0
mallinfo,0x0
memchr,0x8d380
cfree,0x0
wcscpy,0x8e980
strstr,0x8e670
memset,0x8dc80
_CrtDbgReportWV,0x361c0
_CrtDbgReportV,0x361c0
_CrtDbgReportW,0x361c0
_CrtDbgReport,0x361c0
calloc,0x48050
_CrtSetDbgFlag,0x361c0
strrchr,0x8e5e0
strncmp,0x8e290
strncpy,0x8e340
strncat,0x8e060
strcat,0x8aee0
wcslen,0x8ebc0
malloc_get_state,0x0
malloc_set_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x8ed50
wcsrchr,0x8ef50
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
_CrtIsValidHeapPointer,0x41430
operator delete[],0x45950
strlen,0x8dfc0
wcscmp,0x8ea90
strchr,0x8dd90
wcsnlen,0x8eec0
memcpy,0x8d4a0
strcmp,0x8de60
realloc,0x48380
strnlen,0x8e560
wcschr,0x8ea40
_msize,0x47e10
_free_dbg_impl,0x0
operator new,0x458f0
,0x55ce0
_calloc_dbg_impl,0x0
_malloc_dbg_impl,0x0
_nh_malloc_dbg,0x0
_msize_dbg,0x0
operator delete,0x45920
std::_DebugHeapDelete<>,0x0
free_impl,0x0
operator delete nothrow,0x0
_calloc_dbg,0x55d70
_malloc_dbg,0x55dd0
_calloc_impl,0x0
_free_dbg,0x55db0
_realloc_dbg_impl,0x0
crtDbgFlag,0x361c0
calloc_impl,0x0
operator new nothrow,0x0
free,0x480a0
_CrtDbgBreak,0x55d00
_realloc_dbg,0x55e10
malloc_usable_size,0x0
malloc_impl,0x0
malloc_trim,0x0
independent_calloc,0x0
sbrk,0x0
strncasecmp,0x0
independent_comalloc,0x0
operator new[] nothrow,0x0
operator new[],0x45930
,0x55ce0
malloc_stats,0x0
realloc_impl,0x0
strcasecmp,0x0
