Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=22621;Edition=Enterprise
Dr. Memory results for pid 24648: "main.exe"
Application cmdline: "C:\Users\maksy\OneDrive\Pulpit\projekt2/main.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 3 __mingw_glob                       [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 4 _setargv                           [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.934 in thread 8528
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 3 __mingw_glob                       [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 4 _setargv                           [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.938 in thread 8528
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 3 __mingw_glob                       [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 4 _setargv                           [C:/Users/maksy/OneDrive/Pulpit/projekt2/main.cpp:612]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.952 in thread 8528
Note: instruction: test   %eax %eax
